Title: Innenstadt der Zukunft

----

Date: 2022-01-18 18:30:00

----

Is-virtual: true

----

Location-name: Zoom

----

Location-geo: 

----

Location-url: 

----

Eventbrite-url: https://www.eventbrite.de/e/innenstadt-der-zukunft-tickets-238499998917

----

Text: [{"content":{"level":"h2","text":"<strong>Vortrag und Diskussion mit Ministerin Ina Scharrenbach<\/strong>"},"id":"6ecf4e05-08d6-4b51-992c-1d3d84d5a5f9","isHidden":false,"type":"heading"},{"content":{"text":"<p>Die Ministerin f\u00fcr Heimat, Kommunales, Bau und Gleichstellung, Ina Scharrenbach, diskutiert mit Jan Kaiser vom Handelsverband NRW, dem Gastronomen Michael Bott, der Stadtverordneten Natalie Goldkamp und dem Neusser Landtagsabgeordneten J\u00f6rg Geerlings \u00fcber die \"Innenstadt der Zukunft\".<\/p>"},"id":"45775ed4-9b26-49df-b6ec-43cef9636fca","isHidden":false,"type":"text"}]

----

Main-image:

- shopping-venture-g3646e2283_1920.jpg

----

Textline: Talk am Pegel #6

----

Attendants:

- persons/joerg-geerlings