Title: Wege aus der Energiekrise

----

Date: 2023-01-23 19:00:00

----

Is-virtual: false

----

Location-name: Pegelbar Neuss

----

Location-geo:

lat: 51.1996335
lon: 6.6958312
number: "5"
city: Neuss
region: Nordrhein-Westfalen
country: Deutschland
postcode: "41460"
address: Am Zollhafen
osm: 331186561

----

Location-url: 

----

Eventbrite-url: https://www.eventbrite.ca/e/wege-aus-der-energiekrise-tickets-483722806937

----

Text: [{"content":{"text":"<p>Die Vorstandsvorsitzende der Westenergie AG, Katherina Reiche, diskutiert mit J\u00fcrgen Steinmetz (IHK Mittlerer Niederrhein), Ines Stefen (Rechtsanw\u00e4ltin mit Schwerpunkt Energierecht), Serena Becker (Gesch\u00e4ftsf\u00fchrerin des Sozialdienstes katholischer M\u00e4nner) und dem Neusser Landtagsabgeordneten Dr. J\u00f6rg Geerlings \u00fcber Wege aus der Energiekrise.<\/p>"},"id":"6d1d9045-3a95-4b68-98ef-a9fa4b7bd31f","isHidden":false,"type":"text"}]

----

Main-image: - file://1ksoyqzUMfW6SGtM

----

Textline: Talk am Pegel #7

----

Attendants:

- page://RuIt7PNJpgyMR3XH
- page://kDHI69dZlFrlVhE8
- page://3sl8BsF2lwH32KYR
- page://y5amsC69ZpU0TZ47
- page://ogFlkVQTkspVgPSu

----

Uuid: h4RVr1MEdUIcmcqF