Title: Neue Herausforderungen für den Katastrophenschutz

----

Date: 2021-10-27 19:30:00

----

Is-virtual: false

----

Location-name: Pegelbar Neuss

----

Location-geo:

lat: 51.1996335
lon: 6.6958312
number: "5"
city: Neuss
country: Deutschland
postcode: "41460"
address: Am Zollhafen

----

Location-url: 

----

Eventbrite-url: https://www.eventbrite.de/e/neue-herausforderungen-fur-den-katastrophenschutz-tickets-189625303387

----

Text: [{"content":{"level":"h2","text":"<strong>Staatssekret\u00e4r Krings Gast beim \u201eTalk am Pegel\u201c<\/strong>"},"id":"b034595a-9669-48c8-b896-154b02ee74f6","isHidden":false,"type":"heading"},{"content":{"text":"<p>Gemeinsam mit dem Parlamentarischen Staatssekret\u00e4r G\u00fcnter Krings, dem Malteser-Stadtbeauftragten Kurt Koenemann und Andreas Schmitz vom Warnsysteme-Hersteller Coptr haben rund 70 interessierte G\u00e4ste \u00fcber neue Herausforderungen f\u00fcr den Katastrophenschutz diskutiert. Dr. J\u00f6rg Geerlings freut sich \u00fcber viele neue Gedanken und Impulse \u2013 auch f\u00fcr die Stadt Neuss.<\/p>"},"id":"585b0c5e-9eea-4872-87b2-3bc9d3f801aa","isHidden":false,"type":"text"},{"content":{"images":["249488509_6211045662304095_1601760935520309107_n.jpg","249586776_6211045725637422_5840341995736666067_n.jpg","248906500_6211045815637413_9178476443913173309_n.jpg","249787597_6211045802304081_6084382241471415936_n.jpg","249766742_6211045752304086_2968872023753882343_n.jpg","249249514_6211045808970747_5626997730756912598_n.jpg","249249510_6211045792304082_4045550982474443020_n.jpg"]},"id":"fe5cea75-a256-425a-81de-f286eb4563ee","isHidden":false,"type":"gallery"}]

----

Main-image:

- >
  tap_katastrophenschutz_-c-tobias-koch.jpg

----

Textline: Talk am Pegel #5

----

Attendants:

- persons/guenter-krings
- persons/kurt-koenemann
- persons/andreas-schmitz
- persons/joerg-geerlings